VITE_SUPABASE_URL=https://wvccrcbmmfiepwxbsvlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Y2NyY2JtbWZpZXB3eGJzdmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njc0NDMsImV4cCI6MjA4NTQ0MzQ0M30.kK4l8KTqnPpTpaVRIDaZXUpHw5v1Ti63Ts_P-U8ouvI
